<!DOCTYPE html>
<html lang="en">
<head>
    <!--Diego Jesús de la Paz González 1ºDAMBA-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel=“stylesheet” href=“../estilos.css">
    <link rel="stylesheet" href="C:\Users\Usuario\Documents\estilos.css">
    <link rel="shortcut icon" href="ImagenesLND/favicon-96x96.png" type="image/x-icon">
</head>
<body>
    <div id="header">
        <ul>
            <li><a href="index.html"> Tim Berners-Lee</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="precios.html">Tabla de precios</a></li>
            <li><a href="contacto.html">contactame</a></li>
        </ul>
        <img src="ImagenesLND/imagen-menu.png" usemap="#mapa_menu">
        <map name="mapa_menu">
            <area shape="rect" coords="16,45,107,132," href="Index.html"/>
            <area shape="circle" coords="172,91,45" href="portfolio.html">
            <area shape="polygon" coords="233,134,344,134,288,41" href="precios.html">
            <area shape="rect" coords="353,33,438,139" href="contacto.html">
        </map>
    </div>
    <div id="main-content">
        <h1>
            Mi Portfolio
        </h1> 
        <p class="articulo">
            <img src="ImagenesLND/imagen3.png"><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="https://www.lipsum.com/feed/html"><ins>Seguir leyendo...</ins></a> 
        </p>

        <p class="articulo">
           <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Curabitur eleifend ex ut massa tristique, at pulvinar lorem auctor. Suspendisse semper commodo metus, a bibendum risus pharetra quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<img src="ImagenesLND/imagen4.png"> Maecenas vestibulum sit amet erat eu tincidunt. Aliquam interdum ac nisl id dictum.<a href="https://www.lipsum.com/feed/html"><ins>Seguir leyendo...</ins></a>  
        </p>

        <p class="articulo">
            <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Praesent in consectetur nibh, ac faucibus leo. Morbi venenatis lectus neque, et imperdiet elit mollis sit amet. Proin imperdiet, diam eu venenatis faucibus, lectus erat aliquet orci, sed faucibus felis tortor id leo. Donec vel ultrices ex. Phasellus ullamcorper laoreet lectus id interdum.<a href="https://www.lipsum.com/feed/html"><ins>Seguir leyendo...</ins></a> <img src="ImagenesLND/imagen2.png">
        </p>
        <p class="articulo">
            <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Praesent in consectetur nibh, ac faucibus leo. Morbi venenatis lectus neque, et imperdiet elit mollis sit amet. Proin imperdiet, diam eu venenatis faucibus, lectus erat aliquet orci, sed faucibus felis tortor id leo. Donec vel ultrices ex. Phasellus ullamcorper laoreet lectus id interdum.<a href="https://www.lipsum.com/feed/html"><ins>Seguir leyendo...</ins> </a> <iframe width="560" height="315" src="https://www.youtube.com/embed/R7hTUxzbH48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>

        <p class="articulo">
            <embed src="videos/saberprogramar.mp4" type="video/mp4" ><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Praesent in consectetur nibh, ac faucibus leo. Morbi venenatis lectus neque, et imperdiet elit mollis sit amet. Proin imperdiet, diam eu venenatis faucibus, lectus erat aliquet orci, sed faucibus felis tortor id leo. Donec vel ultrices ex. Phasellus ullamcorper laoreet lectus id interdum.<a href="https://www.lipsum.com/feed/html"><ins>Seguir leyendo...</ins></a>
        </p>

        <p class="articulo">
            <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Praesent in consectetur nibh, ac faucibus leo. Morbi venenatis lectus neque, et imperdiet elit mollis sit amet. Proin imperdiet, diam eu venenatis faucibus, lectus erat aliquet orci, sed faucibus felis tortor id leo. Donec vel ultrices ex. Phasellus ullamcorper laoreet lectus id interdum.<a href="https://www.lipsum.com/feed/html"><ins>Seguir leyendo...</ins></a> <video controls=""   poster="ImagenesLND/video.jpg"> <source src="videos/TeoremadeThales.mp4" type="video/mp4"></video>
        </p>

        <p class="articulo">
            <embed src="audio/musica.mp3" type="audio/mpeg"><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Praesent in consectetur nibh, ac faucibus leo. Morbi venenatis lectus neque, et imperdiet elit mollis sit amet. Proin imperdiet, diam eu venenatis faucibus, lectus erat aliquet orci, sed faucibus felis tortor id leo. Donec vel ultrices ex. Phasellus ullamcorper laoreet lectus id interdum.<a href="https://www.lipsum.com/feed/html"><ins>Seguir leyendo...</ins></a>
        </p>
    </div>
    <div id="footer">
        © 2040 <a href="Index.html">www.MiSitio.com</a>
    </div>
        

    
</body>
</html>