<!DOCTYPE html>
<html lang="en">
<head>
    <!--Diego Jesús de la Paz González 1ºDAMBA-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios</title>
    <link rel=“stylesheet” href=“../estilos.css">
    <link rel="stylesheet" href="C:\Users\Usuario\Documents\estilos.css">   
    <link rel="shortcut icon" href="ImagenesLND/favicon-96x96.png" type="image/x-icon">
</head>
<body>
    <div id="header">
        <ul>
            <li><a href="index.html"> Tim Berners-Lee</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="precios.html">Tabla de precios</a></li>
            <li><a href="contacto.html">contactame</a></li>
        </ul>
        <img src="ImagenesLND/imagen-menu.png" usemap="#mapa_menu">
        <map name="mapa_menu">
            <area shape="rect" coords="16,45,107,132," href="Index.html"/>
            <area shape="circle" coords="172,91,45" href="portfolio.html">
            <area shape="polygon" coords="233,134,344,134,288,41" href="precios.html">
            <area shape="rect" coords="353,33,438,139" href="contacto.html">
        </map>
    </div>
    <div id="main-content">
        <h1>Tabla de Precios</h1>
        <table>
        <caption>Tabla de precios</caption>

        <thead>
            <tr>
                <th rowspan="2" colspan="2"></th>
                <th colspan="25">modalidades</th>
            </tr>
            <tr>
                <th colspan="2">AU</th>
                <th>B</th>
                <th>B-AS</th>ç
                <th>OT(*)</th>
                <th colspan="2">OT-AS(*)</th>
                <th>C</th>
                <th>C-AS</th>
                <th colspan="3">D</th>
                <th colspan="3">D-AS</th>
                <th colspan="5">E</th>
            </tr>
        </thead>

        <tfoot>
            
            <tr>
                <td rowspan="3">Actividades</td>
                <td colspan="25">Excursionismo,Campamentos,Marchas,Senderismo,Marcha nórdica,Rocódromo,Canicross,Alpinismo,Montaña y Alta montaña, Escalada, Barrancos, Carreras por montaña,Espeleología,Raquetas de nieve, Esquí de montaña, Snow de montaña, Splitboard, Vías ferratas</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td colspan="2">INFANTIL (0 a 13 años)</td>
                <td colspan="2"></td>
                <td >25€</td>
                <td >24€</td>
                <td ></td>
                <td colspan="2"></td>
                <td >36€</td>
                <td>35€</td>
                <td colspan="2">60€</td>
                <td colspan="2">59€</td>
                <td colspan="3"></td>
            </tr>
         
            <tr>
                <td colspan="2">JUVENIL (14 a 17 años)</td>
                <td colspan="2">47€</td>
                <td>59€</td>
                <td>55€</td>
                <td>39€</td>
                <td colspan="2">35€</td>
                <td>83€</td>
                <td>79€</td>
                <td colspan="2">127€</td>
                <td colspan="2">123€</td>
                <td colspan="3"></td>
            </tr>
           
            <tr>
                <td colspan="2">ADULTO (18 a 74 años)</td>
                <td colspan="2">75€</td>
                <td>103€</td>
                <td>94€</td>
                <td>60€</td>
                <td colspan="2">51€</td>
                <td>162€</td>
                <td>153€</td>
                <td colspan="3">238€</td>
                <td colspan="3">229€</td>
                <td colspan="3">795€</td>
            </tr>
            
            <tr>
                <td colspan="2">MAYOR (75 a 85 años)</td>
                <td colspan="2">63€</td>
                <td>91€</td>
                <td>82€</td>
                <td>56€</td>
                <td colspan="2">47€</td>
                <td>150€</td>
                <td>141€</td>
                <td colspan="2">226€</td>
                <td colspan="2">227€</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td rowspan="7">Ámbito</th>
                <td rowspan="3" colspan="4">Asturias,Cordillera Cantábrica y macizos del entorno(Ancares,Babia, Fuentes Carrionas,Laciana y Mampodre)</td>
                <td rowspan="3" colspan="4">España,Andorra,Pirineos Francés, Portugal y Marruecos (*)OT y OT-AS sólo para octubre, noviembre y diciembre</td>
                <td rowspan="3" colspan="2">España, Europa y Marruecos</td>
                <td rowspan="3" colspan="6">Todo el mundo, salvo actividades realizadas por encima de los 7.000 m y en zonas polares</td>
                <td rowspan="3" colspan="4">Todo el mundo, incluyendo actividades realizadas por encima de los 7.000 m y en zonas polares</td>
            </tr>
        </tbody>

        </table>
        
    </div>  

    <div id="footer">
        © 2040 <a href="Index.html">www.MiSitio.com</a>
    </div>

    
</body>
</html>